NuMo_Test/NuMo_Test/NuMo_Test/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NuMo_Test.MyDayPageHelpers"
             x:Class="NuMo_Test.Views.HomePage"
              Title="My Day"
             x:Name="HomeItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddButton">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <DatePicker x:Name="datePicker" MinimumDate="01/01/1970" Format="dddd, MMMM d" DateSelected="dateClicked"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Label Text="View Nutrients" TextColor="#00CED1" Margin="15, 0, 0, 0"/>
                <Switch IsToggled="False" Toggled="viewToggle"/>
            </StackLayout>
            
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DisplayName}" Detail="{Binding quantity}" TextColor="DarkBlue"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>